<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/navigation_my_ride"
        android:icon="@drawable/ic_my_ride"
        android:title="My Ride" />

    <item
        android:id="@+id/navigation_post_ride"
        android:icon="@drawable/ic_post_add"
        android:title="Post Ride" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_avatar"
        android:title="Profile" />

</menu>